<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoFiinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-ec-xns">
                                <rect key="frame" x="216" y="7" width="500" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5eh-ec-xns" secondAttribute="height" multiplier="5:4" id="gic-dP-AQg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gqH-fk-CLZ">
                                <rect key="frame" x="20" y="27" width="120" height="360"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eYE-yM-iOF">
                                <rect key="frame" x="158" y="177" width="50" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYt-uX-eon">
                                        <rect key="frame" x="10" y="0.0" width="30" height="25"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="btnOk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QmV-c5-5R5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwP-yg-E6v">
                                        <rect key="frame" x="0.0" y="30" width="50" height="30"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="btnRestart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jcy-VK-G8e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eYE-yM-iOF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="158" id="2kq-1O-asf"/>
                            <constraint firstItem="gqH-fk-CLZ" firstAttribute="centerY" secondItem="eYE-yM-iOF" secondAttribute="centerY" id="3ef-LS-3Im"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5eh-ec-xns" secondAttribute="bottom" constant="7" id="5tf-pZ-Zx2"/>
                            <constraint firstItem="5eh-ec-xns" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S5O-lq-0xg"/>
                            <constraint firstItem="eYE-yM-iOF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="157" id="W7y-3f-6BU"/>
                            <constraint firstItem="5eh-ec-xns" firstAttribute="leading" secondItem="eYE-yM-iOF" secondAttribute="trailing" constant="8" symbolic="YES" id="d0c-7O-zEW"/>
                            <constraint firstItem="eYE-yM-iOF" firstAttribute="centerY" secondItem="5eh-ec-xns" secondAttribute="centerY" id="gow-TO-L2D"/>
                            <constraint firstItem="gqH-fk-CLZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o9l-Ym-X4f"/>
                            <constraint firstItem="gqH-fk-CLZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sqm-S9-2Iv"/>
                            <constraint firstItem="gqH-fk-CLZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="yRy-uG-qFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HorzStack" destination="5eh-ec-xns" id="c7l-8X-7SW"/>
                        <outlet property="lblStackView" destination="gqH-fk-CLZ" id="0bI-7u-Tdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.17391304347827" y="304.34782608695656"/>
        </scene>
    </scenes>
</document>
